FROM alpine AS qemu

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM node:lts-slim as builder

# Add QEMU
COPY --from=builder qemu-aarch64-static /usr/bin

WORKDIR /app
RUN npm install -g pkg
COPY index.js index.js
RUN pkg index.js --compress GZip 
RUN ls -lah; pwd

FROM alpine
RUN apk update && apk add --no-cache libstdc++ libgcc libc6-compat gcompat
CMD ["/app"]
EXPOSE 3000
USER 1000
COPY --from=builder /app/index-linux /app
